//? -------------------VARS-----------------
:root {
  --main-bg-color: rgba(var(--main-bg-rgb), 0.8);
  --main-bg-rgb: 190, 183, 192;
  --navbar-color: rgba(255, 255, 255, 1);
  --navbar-color-rgb: 255, 255, 255;
  --navbar-hover-color: grey;
  --title-color: white;
  --subtite-color: rgb(173, 165, 165);
  --main-start-point: 14vw;
  --page-head-position: 5vw;
  --btn-color: lightgrey;
  --cards-text-color: rgb(86, 80, 87);
  --section-titles-profile-size: 2vw;
  --delete-btn-color: rgb(143, 29, 29);
}

//? -------------------LIBRARY--------------------

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-center {
  display: flex;
  justify-content: center;
}

//?---------------GLOBAL STYLING----------------------
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  outline: none;
}

html {
  background-color: var(--main-bg-color);
  height: 100%;
}

.body {
  padding: 0;
  background-size: cover;
  min-height: 100%;
  background-color: rgba(190, 183, 192, 0.8);
}

h1,
h2 {
  font-family: "Playfair Display", serif;
}

a {
  text-decoration: none;
  color: inherit;
}


.Button {
  padding: 5px;
  text-align: center;
  font-size: 12px;
  background: rgb(48, 47, 47);
  border-radius: 5px;
  color: white;
}
//?----------------ALL PAGES - navbar, main, footer--------------------

.Page-head {
  position: absolute;
  text-align: center;
  top: var(--page-head-position);
  width: 60vw;
  .Page-title {
    color: var(--title-color);
    font-size: 4vw;
    font-family: "Playfair Display", serif;
  }
  .Page-subtitle {
    color: var(--subtite-color);
    font-size: 15px;
  }
}

.submit-pin {
  margin-top: 300px;
}

.Main {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  min-height: 93vh;
  background-color: rgba(190, 183, 192, 0.8);
  min-width: 100vw;
  a:hover {
    color: white;
    text-shadow: 1px 1px 5px rgb(183, 174, 185);
    top: 7vw;
  }
}

.Navbar {
  position: fixed;
  top: 0;
  height: 7vh;
  display: flex;
  align-items: center;
  background-color: rgba(var(--navbar-color-rgb), 0.3);

  .Navbar-item {
    color: inherit;
    margin: -7vw 1%;
    font-size: 1.2vw;
    font-weight: 500;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
  }
  .navbar-item {
    margin: 0;
    background-color: rgba(var(--navbar-color-rgb), 0.3);
  }
  .navbar-item:hover,
  .navbar-burger:hover {
    background-color: var(--navbar-color);
    color: var(--navbar-hover-color);
  }
}

.Footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--navbar-color);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.box {
  margin-top: 20vh;
  background-color: rgba(var(--navbar-color-rgb), 0.1);
  width: 40vw;
  .field {
    // padding: 5px;
    font-family: "Playfair Display", serif;
  }
}

//?--------------------HOME PAGE----------------------------------
.Home-class {
  body {
    overflow: hidden;
  }
  .Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  min-height: 70vh;
  }
  h1 {
    font-size: 10vw;
    font-weight: bold;
    font-family: "Playfair Display", serif;
  }
  h2 {
    font-size: 4vw;
    font-weight: 200;
    font-family: "Playfair Display", serif;
  }
}

//?-----------------------ABOUT PAGE --------------------------
.About-page-main {
  height: 93vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://img.huffingtonpost.com/asset/5c94befb230000c800e9f38b.jpeg?ops=scalefit_720_noupscale&format=webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  align-items: center;
  .Page-head {
    display: flex;
    flex-direction: column;
  }
    .Page-title {
      display: flex;
      text-align: center;
      justify-content: center;
    }
    h1.about-title {
      text-align: center;
      font-family: "Playfair Display", serif;
    }

    .About-row {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      top: 30vh;
      color: white;
      text-align: center;

      .Our-mission {
        width: 35%;
        margin: 5vw;
      }
      .How-it-works {
        width: 35%;
        margin: 5vw;
      }
    }
  }

.Title {
  font-size: 1.5vw;
  margin: 2vw;
}
.Subtitle {
  font-size: 1.3vw;
  font-weight: 200;
  span {
    color: rgb(181, 156, 182);
    font-weight: 400;
  }
}
.Join-us {
  color: white;
  position: fixed;
  margin-top: 10vh;

  a {
    color: rgb(181, 156, 182);
    font-weight: bold;
  }
}

//?------------------LATEST ITEMS -----------------------------
.Clothes-Index {
  height: 960vh;
  background-color: rgba(190, 183, 192, 0.8);

.Latest {
  position: absolute;
  top: var(--main-start-point);

  .Clothes-filter {
    margin: 1vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  .Button {
    width: 10vw;
    padding: 9px;
    margin-left: 35px;
    font-size: 1vw;
    font-family: inherit;
    font-weight: 200;
    background-color: rgba(66, 48, 48, 0.327);
    border-radius: 5px;
    color: white;
  }
  .input {
    margin: 1vw;
  }
  .Clothes-select {
    margin: 1vw;
    min-width: 12vw;
  }
}
}
}

.Clothes-index {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90vw;
  max-height: 40vw;
}

.Clothes-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1vw;

  .img img {
    margin: 0;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    z-index: 0;
    box-sizing: content-box;
  }
  .Card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 60px;
    width: 100%;
    position: relative;
    bottom: 60px;
    z-index: 1;
    background-color: rgba(var(--navbar-color-rgb), 0.5);
    color: var(--cards-text-color);
    .Title {
      font-size: 11px;
      font-weight: 600;
      margin-top: 5px;
    }
    .Subtitle {
      font-size: 10px;
    }
  }
}

//?---------------------------CLOTHES SHOW--------------------------

.Cloth-card {
  margin-top: 8vh;
}
h1.clothes-title {
  text-transform: uppercase;
}
.slide {
  margin-top: 13px;
}
.slide-container {
  width: 30vw;
  margin: auto;
}
.comments {
  margin-top: 10px;
}
.info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .user-info, p.username {
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 140px;
    }
    .show-buttons {
      margin-top: 5px;
      a {
        color: #b59cb6
      }
    }
  }
}

.username{
text-transform: uppercase;
color: #363636;
}

.each-slide > div {
  background-size: 100% 100%;
  height: 38vw;
  max-width: 30vw;
}

//?---------------------POSTS PAGE ----------------------------
.Posts-Page {
  height: 150vh;
}
.Posts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;

  .Post-form {
    display: column;
    justify-content: right;
    align-items: center;
    padding: 0 30px;
  }
  position: absolute;
  top: var(--main-start-point);
  .Post-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2vw;
    margin-left: 3vw;
    padding-bottom: 0;
    .Post-input-title {
      width: 25vw;
      height: 2vw;
      margin: 1vw 0;
      outline: none;
      border-radius: 7px;
    }
    .Post-input-text {
      width: 25vw;
      height: 15vw;
      border: none;
      margin-bottom: 1vw;
      outline: none;
      border-radius: 7px;
    }
    .Post-input-image {
      width: 25vw;
      outline: none;
      border-radius: 7px;
    }
    .Button {
      width: 10vw;
      padding: 0.5vw;
      text-align: center;
      font-size: 1vw;
      font-family: inherit;
      font-weight: 200;
      background-color: rgba(66, 48, 48, 0.327);
      border-radius: 10px;
      color: white;
    }
  }
  .Post-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 50vw;
    max-width: 70vw;
    .Post-bottom {
      display: flex;
    }
  }
  .Card {
    background-color: rgba(var(--navbar-color-rgb), 0.3);
    margin: 1vw;
    padding: 1vw;
    width: 80%;
    .Title {
      color: rgb(252, 249, 249);
      text-shadow: 1px 1px 2px rgb(175, 170, 170);
    }
    .Post-image {
      width: 35%;
      margin-right: 10px;
    }
    .Text {
      width: 65%;
      .Post-content {
        font-size: 12px;
        font-weight: 200;
        color: black;
        max-height: 500px;
        overflow: hidden;
      }
      .Post-author {
        font-size: 10px;
        color: white;
      }
    }
  }
}

//?------------------------POST SHOW------------------------------

.Post {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 160vh;

  .Button {
    width: 8vw;
  }
  .Title {
    font-size: 3vw;
    text-align: center;
    color: white;
    font-weight: 200;
  }

  .Post-and-comments {
    display: flex;
    margin: -5vw;

    .Comments-all {
      display: flex;
      align-items: center;
      width: 15%;
      p {
        font-size: 2vw;
      }
    }
  }

  .Post-comment {
    display: flex;
    flex-direction: column;
    width: 30%;
    p {
      font-size: 1vw;
    }
  }

  .User-comments {
    display: flex;
    flex-direction: column;
    width: 60%;
    overflow: auto;
    .Comment-top{
      h4{
        font-size: 15px;
      }
      h5 {
        font-size: 10px;
      }
    }
        .Button{
          width:50px;
        }
  }

  .Post-main {
    margin: 5vw 0;
    display: flex;
    justify-content: center;
    background-color: rgba(var(--navbar-color-rgb), 0.5);
    width: 100%;

    img {
      object-fit: cover;
      width: 30vw;
      height: 100%;
    }
    .Content {
      font-size: 1.2vw;
      margin: 5vw;
    }
  }
  .Created-by {
    display: flex;
    flex-direction: column-reverse;
    margin: 2vw;
    font-size: 1vw;
  }
}

//? -------------------------PIN-MAP----------------------------------

.pin-form {
  .Button {
    height: 4vw;
    max-height: 30px;
    padding: 0;
    font-size: 1.5vw;
    left: 50%;
  }
}

.Map-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  .Button {
    width: 20vw;
    max-width: 120px;
    height: 4vw;
    max-height: 30px;
    padding: 0;
    font-size: 1.5vw;
  }
}
.Map {
  .MapGL {
    position: relative;
    top: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid white;
    width: 100%;
    height: 100%;
  }
  .pincard p {
    font-size: 1.5vw;
    font-weight: 200;
    small {
      font-size: 1vw;
    }
  }
  .map-pins {
    width: 300px;
  }
}

.marker {
  background-color: red;
  height: 12px;
  width: 12px;
  border-radius: 100%;
}

//?---------------------------MAP FORM MODAL------------------------

.pin-modal {
  display: flex;
  align-items: center;
  .Modal {
    display: none;
    z-index: 99;
    width: 60vw;
    height: 40vw;
    position: fixed;
    top: 23vh;
    left: 30vw;
    background-color: rgba(var(--navbar-color-rgb), 0.9);
    border-radius: 20px;
    .Modal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60vw;
      height: 40vw;
    }
    .Modal-close {
      position: absolute;
      right: 2vw;
      top: 2vw;
      width: 6vw;
      height: 3vw;
      background-color: var(--main-bg-color);
      border-radius: 5px;
      font-size: 1.4vw;
    }
  }
  .Modal-inactive {
    display: block;
  }
}

//? ------------------------SHOW USERS PROFILE------------------------

.Show-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120vh;
}

.Show-profile-top {
  display: flex;
  align-items: center;
}

.Photo-user-rating {
  img {
    max-width: 12vw;
    max-height: 12vw;
    margin: 2vw 2vw 0 0;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 12vw;
  h4 {
    font-size: 30px;
    text-transform: uppercase;
  }
  h6 {
    font-size: 15px;
  }
}

.Follow-message {
  display: flex;
  align-items: center;
}

.Comments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vw;

h3 {
  text-transform: uppercase;
}
.Comments {
  .Button {
    width: 7vw;
    height: 2vw;
    font-size: 1vw;
  }

  .Comment {
    max-width: 30vw;
    word-wrap: break-word;
    h4 {
      color: white;
    }
  }

  .Comment-left {
    display: flex;
    flex-direction: column;
    p {
      font-size: 15px;
    }
    .Comment-text {
      border-radius: 5px;
      border: none;
      width: 15vw;
    }
  }

  .Comments-on-user {
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    overflow: scroll;
    max-height: 25vw;
    min-width: 30vw;
    max-width: 30vw;
    width: 100%;
  }
}
}
.card-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 5px;
  width: 20vw;
  background-color: white;
  height: 350px;
}
.Show-profile-bottom {
  display: flex;
  justify-content: center;

  .User-items-index {
    display: flex;
    margin-top: 4vw;
    overflow: auto;
    max-width: 90vw;
    height: 255px;

    .Card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5px 5px;
      width: 20vw;
      max-height: 20vw;
      .img img {
        margin: 0;
        max-height: 20vw;
        max-width: auto;
        object-fit: cover;
        z-index: 0;
        box-sizing: content-box;
      }
      .Card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 80px;
        width: 100%;
        position: relative;
        bottom: 80px;
        z-index: 1;
        background-color: rgba(var(--navbar-color-rgb), 0.5);
        color: var(--cards-text-color);
        .Title {
          font-size: 11px;
          font-weight: 600;
          margin-top: 5px;
        }
        .Subtitle {
          font-size: 10px;
        }
      }
    }
  }
}



//? -------------USER PROFILE - MY PROFILE PAGE----------------------

.My-profile {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.My-profile-top-row {
  display: flex;
  align-items: center;

  .Photo-delete-rating {
    .Modal {
      display: none;
      z-index: 99;
      width: 60vw;
      height: 40vw;
      position: fixed;
      top: 15vh;
      left: 30vw;
      background-color: rgba(var(--navbar-color-rgb), 0.9);
      border-radius: 20px;
      .Modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 40vw;
      }
      .Modal-close {
        position: absolute;
        right: 2vw;
        top: 2vw;
        width: 6vw;
        height: 3vw;
        background-color: var(--main-bg-color);
        border-radius: 5px;
        font-size: 1.4vw;
      }
    }
    .Modal-inactive {
      display: block;
    }

    .Profile-img {
      width: 20vw;
      height: 12vw;

      img {
        width: 20vw;
        height: auto;
        clip-path: circle(80px at center);
        display: cover;
      }
    }

    .is-profile-btn {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(var(--navbar-color-rgb), 0.3);
      color: white;
      font-size: 1.2vw;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 2vw;
    padding: 1vw;
    .Edit-delete {
      display: flex;
      justify-content: center;
      .My-profile-update-btn,
      .My-profile-delete-btn {
        text-align: center;
        font-size: 0.8vw;
        font-family: inherit;
        font-weight: 200;
        padding: 0.5vw 0.7vw;
        border-radius: 10px;
        margin: 0.7vw;
        color: white;
      }
      .My-profile-update-btn {
        background-color:#98c9a3;
      }
      .My-profile-delete-btn {
        background-color: rgb(168, 86, 100);
      }
    }
    .My-profile-rating {
      font-size: 1.5vw;
      margin-top: 1vw;
    }
  }

  .Welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    h5.title {
      margin-top: 5vw;
      font-family: "Playfair Display", serif;
      text-align: center;
      color: var(--title-color);
    }
    h6.subtitle {
      font-family: "Playfair Display", serif;
      text-align: center;
      color: var(--subtite-color);
    }

    .My-profile-favs {
      margin-top: 5vw;
      display: flex;
      justify-content: space-evenly;
      .Favs-btn {
        width: 20vw;
        padding: 1vw;
        text-align: center;
        font-size: 1vw;
        font-family: inherit;
        font-weight: 200;
        background-color: rgba(66, 48, 48, 0.327);
        border-radius: 10px;
        margin: 1vw;
        color: white;
      }
    }
  }
}

.My-profile-columns {
  display: flex;
  .Left-col {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
  }
  .Center-col {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}

.My-profile-message-board {
  height: 100vh;
  margin-left: 2vw;

  h3 {
    font-weight: 600;
    font-size: var(--section-titles-profile-size);
  }
}

.My-profile-message-board {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 50vw;
  width: 100%;
}

.Message {
  display: flex;
  flex-direction: column;
  margin: 2vw;
  padding: 1.8vw;
  background-color: rgba(var(--navbar-color-rgb), 0.3);
  width: 90%;

  img {
    max-width: 5vw;
    max-height: 5vw;
    border-radius: 50px;
  }

  .Message-top {
    display: flex;
    justify-content: left;
    height: 15%;
    .Message-top-right {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-left: 2vw;
      h4 {
        font-size: 2vw;
      }
      h5 {
        font-size: 1vw;
        font-weight: 200;
      }
    }
  }
  .Message-text,
  .Message-reply {
    margin-top: 2vw;
    h5 {
      text-align: center;
      font-size: 1vw;
      font-weight: 200;
    }
    p {
      font-size: 1.4vw;
    }
  }

  .Message-from-date {
    display: flex;
    flex-direction: column;
    p {
      font-size: 1.2vw;
    }
    h4 {
      font-size: 1vw;
    }
  }

  .Message-content {
    height: 55%;
    text-align: center;
    font-weight: normal;
    font-size: 1.3vw;
  }

  .Message-reply-delete {
    height: 15%;
    display: flex;
    justify-content: center;
    .Reply-btn {
      width: 3vw;
      background-color: red;
    }
  }
}

.My-items {
  padding: 3vw;
}

.My-items-top {
  display: flex;
  justify-content: space-between;
  margin: 0 3vw;
  h3 {
    font-weight: 600;
    font-size: 20px;
  }
  .Add-clothes-btn {
    padding: 10px;
    text-align: center;
    font-size: 10px;
    font-family: inherit;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.605);
    border-radius: 10px;
    border: none;
    margin: 5px;
    color: black;
  }
}
.My-items-index {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .My-items-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 5px;
    width: 150px;
    height: 150px;
    .img img {
      margin: 0;
      max-height: 150px;
      max-width: auto;
      object-fit: cover;
      z-index: 0;
      box-sizing: content-box;
    }
    .Card-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 60px;
      width: 100%;
      position: relative;
      bottom: 60px;
      z-index: 1;
      background-color: rgba(var(--navbar-color-rgb), 0.5);
      color: var(--cards-text-color);
      .Title {
        font-size: 11px;
        font-weight: 600;
        margin-top: 5px;
      }
      .Subtitle {
        font-size: 10px;
      }
    }
  }
}

//?-----------------ADD CLOTHES ---------------------------------
.Clothes-Add {
  height: 135vh;
}
.ClothesForm {
  position: relative;
  top: 15vw;
  margin-bottom: 5vh;
}

//? -------------USER COMMENTS-------------------------------------

.My-comments {
  padding: 3vw;
  h3 {
    font-weight: 600;
    font-size: 20px;
  }
}

.Comments-users {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Comment {
  margin: 1vw;
  .Comments-user.Delete {
    display: none;
  }
}

.Comment-top {
  display: flex;
  justify-content: left;
  margin-bottom: 1vw;
  img {
    max-width: 3vw;
    max-height: 3vw;
    border-radius: 50px;
  }
  .Comment-top-right {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 2vw;
    h4 {
      font-size: 20px;
    }
    h5 {
      font-size: 1vw;
      font-weight: 200;
    }
  }
}
.Comment-text {
  margin-top: 0.5vw;
  h5 {
    text-align: center;
    font-size: 1vw;
    font-weight: 200;
  }
  p {
    font-size: 1vw;
  }
}

.Is-active {
  display: block;
}

//?---------------FAVOURITES-----------------------------------

.Friends {
  display: flex;
  flex-direction: column;
  align-items: center;

  .Button {
    width: 10vw;
    height: 2vw;
    font-size: 1vw;
    padding: 0;
  }
  .Fav-friends {
    margin-top: 12vw;
    display: flex;
    flex-wrap: wrap;
    max-height: 40vw;
    max-width: 90vw;
  }
  .Fav-card {
    a {
      color: inherit;
    }
    a:hover {
      color: white;
    }
    margin: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.Fav-items {
  display: flex;
  flex-direction: column;
  align-items: center;

  .Favs {
    margin-top: 12vw;
    display: flex;
    overflow: auto;
    max-width: 80vw;
    max-height: 40vw;
  }
  .Card {
    .fav-img {
      overflow: hidden;
      width: 20vw;
      height: 20vw;
    }
    font-size: 1.3vw;
    text-align: center;
    a {
      color: black;
    }
  }
}

.Fav-Posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12vw;
  .Button {
    width: 10vw;
    height: 2vw;
    font-size: 1vw;
    padding: 0;
  }
  .Fav-posts {
    overflow: auto;
    max-height: 70vw;
  }
  .Fav-post-card {
    margin: 3vw;
    display: flex;
    .Post-img-text {
      display: flex;
      max-width: 70vw;
    }
    .Card-image {
      max-height: 20vw;
      max-width: 30vw;
      overflow: hidden;
    }
    .Card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        text-align: right;
        color: white;
      }
    }
  }

}
//?---------------REGISTER ----------------------------
.Register {
  height: 105vh;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .Main {
    padding: 0;
  }

  //POSTS
  .Posts {
    flex-direction: column;
    input {
      width: 280px;
    }
    .Card {
      width: 100%;
    }
  }

  .Latest {
    .Clothes-filter {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 60vw;
    }
  }
}

.or {
  margin-left: 15px;
  margin-right: 15px;
}

@import "~bulma/bulma.sass";
